[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Fri Nov 10 00:13:12 2023
[*]
[dumpfile] "C:\Users\lusau\OneDrive\Desktop\Lucas\Facu\6º\Organizacion de las Computadoras\TPI\TPI-Codigo\UART_tb.vcd"
[dumpfile_mtime] "Fri Nov 10 00:08:43 2023"
[dumpfile_size] 14996425
[savefile] "C:\Users\lusau\OneDrive\Desktop\Lucas\Facu\6º\Organizacion de las Computadoras\TPI\TPI-Codigo\2.gtkw"
[timestart] 316254
[size] 1366 705
[pos] -1 -1
*-10.325128 318700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] UART_tb.
[treeopen] UART_tb.UUT.
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 236
@29
UART_tb.clk
[color] 2
UART_tb.Rx
@25
UART_tb.UUT.receiver.r_Clock_Count[7:0]
UART_tb.UUT.receiver.r_Bit_Index[2:0]
@29
UART_tb.UUT.receiver.dout[7:0]
UART_tb.UUT.receiver.r_Rx_done_tick
UART_tb.UUT.receiver.r_SM_Main[2:0]
UART_tb.UUT.rbuffer.w_data[7:0]
[color] 2
UART_tb.Tx
UART_tb.UUT.rbuffer.wr
@25
UART_tb.UUT.rbuffer.w_ptr[2:0]
@23
UART_tb.UUT.rbuffer.r_data[7:0]
@29
UART_tb.UUT.rbuffer.w_data[7:0]
[pattern_trace] 1
[pattern_trace] 0
