[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Thu Nov 02 19:37:46 2023
[*]
[dumpfile] "C:\Users\lusau\OneDrive\Desktop\Lucas\Facu\6\Organizacion de las Computadoras\Org-Computadoras-2023\TPI\TPI-Codigo\Top_tb.vcd"
[dumpfile_mtime] "Thu Nov 02 19:30:01 2023"
[dumpfile_size] 31762
[savefile] "C:\Users\lusau\OneDrive\Desktop\Lucas\Facu\6\Organizacion de las Computadoras\Org-Computadoras-2023\TPI\TPI-Codigo\Top_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 153
@28
rv32i_tb.clk
@24
rv32i_tb.pc[15:0]
@23
rv32i_tb.instr[31:0]
[pattern_trace] 1
[pattern_trace] 0
