[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Mon Nov 13 14:03:18 2023
[*]
[dumpfile] "C:\Users\lusau\OneDrive\Desktop\Lucas\Facu\6º\Organizacion de las Computadoras\Git\Org-Computadoras\TPI\TPI-Codigo\Top_tb.vcd"
[dumpfile_mtime] "Mon Nov 13 13:57:45 2023"
[dumpfile_size] 562469264
[savefile] "C:\Users\lusau\OneDrive\Desktop\Lucas\Facu\6º\Organizacion de las Computadoras\Git\Org-Computadoras\TPI\TPI-Codigo\Top_tb.gtkw"
[timestart] 1203703
[size] 1254 600
[pos] -1 -1
*-9.032661 1204210 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Top_tb.
[treeopen] Top_tb.UUT.
[treeopen] Top_tb.UUT.Memory.
[treeopen] Top_tb.UUT.Memory.UartModule.
[treeopen] Top_tb.UUT.RV.
[sst_width] 197
[signals_width] 248
[sst_expanded] 1
[sst_vpaned_height] 153
@28
Top_tb.clk
@24
Top_tb.UUT.RV.pc[15:0]
@22
Top_tb.UUT.RV.DataPath.instr[31:0]
@24
Top_tb.UUT.Memory.UartModule.tbuffer.DEBUGbuffer0[7:0]
Top_tb.UUT.Memory.UartModule.tbuffer.DEBUGbuffer1[7:0]
Top_tb.UUT.Memory.UartModule.tbuffer.DEBUGbuffer2[7:0]
Top_tb.UUT.Memory.UartModule.tbuffer.DEBUGbuffer3[7:0]
Top_tb.UUT.Memory.UartModule.tbuffer.w_data[7:0]
Top_tb.UUT.Memory.UartModule.tbuffer.count_w[2:0]
[pattern_trace] 1
[pattern_trace] 0
