<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 11"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 11"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="rv32i">
    <a name="circuit" val="rv32i"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,209 Q100,192 104,209" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="119" x="41" y="60"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="131" y="194">readData</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="103" y="56">RV32i</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="141" y="73">instr</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="147" y="94">pc</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="143" y="134">WE</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="130" y="174">writeData</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="133" y="153">address</text>
      <circ-port height="8" pin="110,640" width="8" x="96" y="206"/>
      <circ-port height="8" pin="460,330" width="8" x="156" y="86"/>
      <circ-port height="10" pin="880,390" width="10" x="155" y="165"/>
      <circ-port height="10" pin="890,340" width="10" x="155" y="145"/>
      <circ-port height="8" pin="960,340" width="8" x="156" y="186"/>
      <circ-port height="10" pin="930,300" width="10" x="155" y="125"/>
      <circ-port height="10" pin="390,330" width="10" x="155" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="127"/>
    </appear>
    <wire from="(480,180)" to="(480,310)"/>
    <wire from="(470,410)" to="(470,540)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(580,80)" to="(630,80)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(100,410)" to="(100,480)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(640,30)" to="(640,100)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(370,330)" to="(370,480)"/>
    <wire from="(630,50)" to="(630,80)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(470,540)" to="(1080,540)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(20,270)" to="(20,500)"/>
    <wire from="(80,500)" to="(680,500)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(550,440)" to="(640,440)"/>
    <wire from="(810,310)" to="(840,310)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(1000,360)" to="(1000,520)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(510,240)" to="(840,240)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(100,480)" to="(370,480)"/>
    <wire from="(1000,260)" to="(1000,320)"/>
    <wire from="(580,180)" to="(710,180)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(260,30)" to="(640,30)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(20,500)" to="(80,500)"/>
    <wire from="(60,50)" to="(630,50)"/>
    <wire from="(840,240)" to="(840,310)"/>
    <wire from="(960,340)" to="(1020,340)"/>
    <wire from="(200,320)" to="(200,520)"/>
    <wire from="(580,100)" to="(640,100)"/>
    <wire from="(580,200)" to="(640,200)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(650,390)" to="(880,390)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(80,350)" to="(80,500)"/>
    <wire from="(790,160)" to="(790,310)"/>
    <wire from="(260,30)" to="(260,310)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(710,180)" to="(710,330)"/>
    <wire from="(860,260)" to="(860,340)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(20,250)" to="(50,250)"/>
    <wire from="(20,270)" to="(50,270)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(620,310)" to="(770,310)"/>
    <wire from="(580,120)" to="(1050,120)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(480,380)" to="(480,480)"/>
    <wire from="(200,520)" to="(1000,520)"/>
    <wire from="(680,360)" to="(680,470)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(580,160)" to="(790,160)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(580,140)" to="(930,140)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(190,340)" to="(190,380)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(1080,350)" to="(1080,540)"/>
    <wire from="(930,140)" to="(930,300)"/>
    <wire from="(1050,120)" to="(1050,310)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(640,200)" to="(640,440)"/>
    <wire from="(860,260)" to="(1000,260)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(60,50)" to="(60,240)"/>
    <comp lib="6" loc="(605,196)" name="Text">
      <a name="text" val="ImmSrc"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,340)" name="ALU"/>
    <comp lib="6" loc="(889,328)" name="Text">
      <a name="text" val="address"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(612,135)" name="Text">
      <a name="text" val="MemWrite"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(604,174)" name="Text">
      <a name="text" val="ALUSrc"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(214,315)" name="Text">
      <a name="text" val="PCNext"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1060,350)" name="mult4"/>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(276,282)" name="Text">
      <a name="text" val="Jump"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(119,405)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(608,215)" name="Text">
      <a name="text" val="RegWrite"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(270,330)" name="mult2"/>
    <comp lib="6" loc="(121,316)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(366,320)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="6" loc="(400,317)" name="Text">
      <a name="text" val="pc"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(858,385)" name="Text">
      <a name="text" val="WriteData"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(225,355)" name="Text">
      <a name="text" val="PCJump"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(170,290)" name="Adder"/>
    <comp lib="6" loc="(108,254)" name="Text">
      <a name="text" val="AddSrc"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(350,330)" name="PC"/>
    <comp lib="6" loc="(603,117)" name="Text">
      <a name="text" val="ResSrc"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(620,470)" name="SExt"/>
    <comp lib="6" loc="(301,324)" name="Text">
      <a name="text" val="k+1"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(720,350)" name="mult2"/>
    <comp lib="6" loc="(40,227)" name="Text">
      <a name="text" val="Branch"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(34,282)" name="Text">
      <a name="text" val="Imm"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(284,320)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(1050,534)" name="Text">
      <a name="text" val="Result"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(70,260)" name="mult2"/>
    <comp lib="6" loc="(615,155)" name="Text">
      <a name="text" val="ALUControl"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(117,346)" name="Text">
      <a name="text" val="Imm"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(597,94)" name="Text">
      <a name="text" val="Jump"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(580,80)" name="Unidad de Control"/>
    <comp lib="6" loc="(26,244)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(450,317)" name="Text">
      <a name="text" val="instr"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(601,74)" name="Text">
      <a name="text" val="Branch"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(988,336)" name="Text">
      <a name="text" val="ReadData"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(20,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(620,310)" name="Register File"/>
    <comp loc="(170,380)" name="Adder"/>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,51 Q84,64 92,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="64" y="84">PC</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="103" y="84">Instr</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="87" y="152">Instruction</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="88" y="164">Memory</text>
      <circ-port height="8" pin="90,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="240,200" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(90,200)" to="(240,200)"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M58,51 Q65,66 73,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <polyline fill="none" points="65,36 65,50" stroke="#000000"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="64" y="33">CLK</text>
      <circ-port height="8" pin="110,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="250,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(110,160)" to="(250,160)"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCNext"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="31,21 31,51 51,60 31,71 31,100 71,91 71,30" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="62" y="65">+</text>
      <circ-port height="8" pin="80,150" width="8" x="26" y="26"/>
      <circ-port height="8" pin="80,240" width="8" x="26" y="86"/>
      <circ-port height="10" pin="160,200" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sal"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,51 Q60,64 67,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="130" x="40" y="51"/>
      <polyline fill="none" points="60,51 60,30" stroke="#000000"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="59" y="27">CLK</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="53" y="67">A1</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="54" y="94">A2</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="53" y="134">A3</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="59" y="164">WD3</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="150" y="65">RD1</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="149" y="94">RD2</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="99" y="64">WE3</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="102" y="151">Register</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="104" y="163">File</text>
      <circ-port height="8" pin="190,130" width="8" x="96" y="46"/>
      <circ-port height="8" pin="110,170" width="8" x="36" y="56"/>
      <circ-port height="10" pin="250,170" width="10" x="165" y="55"/>
      <circ-port height="8" pin="110,200" width="8" x="36" y="86"/>
      <circ-port height="10" pin="250,210" width="10" x="165" y="85"/>
      <circ-port height="8" pin="110,230" width="8" x="36" y="126"/>
      <circ-port height="8" pin="110,280" width="8" x="36" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
  </circuit>
  <circuit name="SExt">
    <a name="circuit" val="SExt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,190 60,170 190,150 190,190 60,190" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="127" y="185">Extend</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="213" y="165">ImmExt</text>
      <circ-port height="8" pin="120,230" width="8" x="56" y="176"/>
      <circ-port height="10" pin="300,220" width="10" x="185" y="165"/>
      <circ-port height="8" pin="220,180" width="8" x="116" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="167"/>
    </appear>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ImmSrc"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ImmExt"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,100 50,130 70,140 50,151 50,180 90,170 90,109 51,100" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="35" y="105">SrcA</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="36" y="165">SrcB</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="114" y="138">ALURes</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="70" y="157">ALU</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="105" y="106">Zero</text>
      <circ-port height="8" pin="180,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,280" width="8" x="46" y="166"/>
      <circ-port height="10" pin="290,240" width="10" x="85" y="135"/>
      <circ-port height="8" pin="250,170" width="8" x="66" y="106"/>
      <circ-port height="10" pin="290,200" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="137"/>
    </appear>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SrcA"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALURes"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SrcB"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="66,50 66,30" stroke="#000000"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="65" y="29">CLK</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="60" y="94">A</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="64" y="144">WD</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="100" y="63">WE</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="105" y="95">RD</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="86" y="123">Memory</text>
      <circ-port height="8" pin="80,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="136"/>
      <circ-port height="10" pin="220,130" width="10" x="115" y="85"/>
      <circ-port height="8" pin="190,90" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
  </circuit>
  <circuit name="Unidad de Control">
    <a name="circuit" val="Unidad de Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" rx="10" ry="10" stroke="#000000" stroke-width="2" width="60" x="110" y="60"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="140" y="96">Control</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="140" y="111">Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="143">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="164">funct3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="183">funct7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="213">Zero</text>
      <circ-port height="8" pin="90,160" width="8" x="106" y="136"/>
      <circ-port height="8" pin="90,230" width="8" x="106" y="156"/>
      <circ-port height="8" pin="90,300" width="8" x="106" y="176"/>
      <circ-port height="8" pin="90,370" width="8" x="106" y="206"/>
      <circ-port height="10" pin="260,110" width="10" x="165" y="75"/>
      <circ-port height="10" pin="260,170" width="10" x="165" y="115"/>
      <circ-port height="10" pin="260,200" width="10" x="165" y="135"/>
      <circ-port height="10" pin="260,230" width="10" x="165" y="155"/>
      <circ-port height="10" pin="260,260" width="10" x="165" y="175"/>
      <circ-port height="10" pin="260,290" width="10" x="165" y="195"/>
      <circ-port height="10" pin="260,320" width="10" x="165" y="215"/>
      <circ-port height="10" pin="260,140" width="10" x="165" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ResSrc"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ImmSrc"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUControl"/>
    </comp>
  </circuit>
  <circuit name="mult2">
    <a name="circuit" val="mult2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,34 30,25 30,75 50,65" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="38" y="44">0</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="38" y="64">1</text>
      <circ-port height="8" pin="110,120" width="8" x="26" y="36"/>
      <circ-port height="8" pin="110,180" width="8" x="26" y="56"/>
      <circ-port height="10" pin="220,150" width="10" x="45" y="45"/>
      <circ-port height="8" pin="160,80" width="8" x="36" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
  </circuit>
  <circuit name="mult4">
    <a name="circuit" val="mult4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="80,43 40,30 40,129 80,116" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="52" y="54">00</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="52" y="74">01</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="52" y="94">10</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="52" y="114">11</text>
      <circ-port height="8" pin="70,150" width="8" x="36" y="46"/>
      <circ-port height="8" pin="70,190" width="8" x="36" y="66"/>
      <circ-port height="8" pin="70,230" width="8" x="36" y="86"/>
      <circ-port height="10" pin="150,190" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,110" width="8" x="66" y="36"/>
      <circ-port height="8" pin="70,270" width="8" x="36" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
  </circuit>
  <circuit name="Top">
    <a name="circuit" val="Top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(150,260)" to="(400,260)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(210,100)" to="(330,100)"/>
    <wire from="(210,80)" to="(330,80)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(150,260)" to="(150,370)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(300,160)" to="(300,370)"/>
    <wire from="(240,180)" to="(240,370)"/>
    <comp loc="(210,140)" name="rv32i"/>
    <comp lib="6" loc="(400,67)" name="Text">
      <a name="text" val="Memory"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(330,80)" name="Mem"/>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="addressSal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="Mem">
    <a name="circuit" val="Mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M211,310 Q221,296 230,311" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="141" x="150" y="161"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="169" y="173">instr</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="165" y="192">pc</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="168" y="233">WE</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="179" y="254">address</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="182" y="273">writeData</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="182" y="293">readData</text>
      <circ-port height="8" pin="90,80" width="8" x="146" y="186"/>
      <circ-port height="10" pin="90,200" width="10" x="145" y="165"/>
      <circ-port height="8" pin="90,260" width="8" x="146" y="226"/>
      <circ-port height="8" pin="90,300" width="8" x="146" y="246"/>
      <circ-port height="8" pin="90,590" width="8" x="146" y="266"/>
      <circ-port height="10" pin="90,910" width="10" x="145" y="285"/>
      <circ-port height="8" pin="360,960" width="8" x="216" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="167"/>
    </appear>
    <wire from="(320,550)" to="(380,550)"/>
    <wire from="(400,630)" to="(460,630)"/>
    <wire from="(520,500)" to="(520,830)"/>
    <wire from="(360,890)" to="(360,960)"/>
    <wire from="(90,910)" to="(660,910)"/>
    <wire from="(400,280)" to="(590,280)"/>
    <wire from="(90,200)" to="(340,200)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(400,830)" to="(520,830)"/>
    <wire from="(250,320)" to="(250,460)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(460,480)" to="(460,630)"/>
    <wire from="(230,510)" to="(230,590)"/>
    <wire from="(300,320)" to="(300,720)"/>
    <wire from="(230,590)" to="(230,680)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(230,680)" to="(330,680)"/>
    <wire from="(230,860)" to="(330,860)"/>
    <wire from="(230,510)" to="(330,510)"/>
    <wire from="(90,80)" to="(250,80)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(590,280)" to="(590,450)"/>
    <wire from="(400,460)" to="(560,460)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(380,550)" to="(380,590)"/>
    <wire from="(660,490)" to="(660,910)"/>
    <wire from="(250,460)" to="(250,630)"/>
    <wire from="(250,630)" to="(250,810)"/>
    <wire from="(320,370)" to="(320,550)"/>
    <wire from="(380,720)" to="(380,770)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(250,630)" to="(330,630)"/>
    <wire from="(250,810)" to="(330,810)"/>
    <wire from="(300,720)" to="(380,720)"/>
    <wire from="(90,590)" to="(230,590)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(230,680)" to="(230,860)"/>
    <wire from="(340,80)" to="(340,200)"/>
    <wire from="(90,300)" to="(220,300)"/>
    <wire from="(90,260)" to="(220,260)"/>
    <comp loc="(320,80)" name="Instruction Memory"/>
    <comp loc="(400,460)" name="Data Memory"/>
    <comp lib="6" loc="(364,481)" name="Text">
      <a name="text" val="Data"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,830)" name="UART"/>
    <comp lib="0" loc="(360,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(124,587)" name="Text">
      <a name="text" val="writeData"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(629,483)" name="Text">
      <a name="text" val="readData"/>
    </comp>
    <comp loc="(400,280)" name="MMU"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(105,256)" name="Text">
      <a name="text" val="WE"/>
    </comp>
    <comp loc="(400,630)" name="Data Memory"/>
    <comp loc="(600,490)" name="mult4"/>
    <comp lib="6" loc="(112,295)" name="Text">
      <a name="text" val="Addres"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(365,650)" name="Text">
      <a name="text" val="Stack"/>
      <a name="font" val="SansSerif bold 11"/>
    </comp>
  </circuit>
  <circuit name="MMU">
    <a name="circuit" val="MMU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="180" x="100" y="70"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="185" y="119">MMU</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="177" y="154">MMIOEn</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="219" y="154">StackEn</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="258" y="153">DataEn</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="248" y="125">blockSel</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="132" y="153">address</text>
      <circ-port height="8" pin="240,200" width="8" x="96" y="136"/>
      <circ-port height="8" pin="240,240" width="8" x="96" y="96"/>
      <circ-port height="10" pin="480,230" width="10" x="275" y="115"/>
      <circ-port height="10" pin="330,260" width="10" x="175" y="155"/>
      <circ-port height="10" pin="400,260" width="10" x="215" y="155"/>
      <circ-port height="10" pin="460,260" width="10" x="255" y="155"/>
      <circ-port height="10" pin="260,270" width="10" x="125" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="117"/>
    </appear>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="weStack"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="weMMIO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="blockSelector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="weData"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="UART">
    <a name="circuit" val="UART"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M133,211 Q139,195 146,211" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="70" x="110" y="90"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="143" y="195">UART</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="134" y="173">w_data</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="160" y="106">WE</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="123" y="133">A</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="157" y="153">r_data</text>
      <circ-port height="8" pin="670,250" width="8" x="106" y="166"/>
      <circ-port height="8" pin="670,320" width="8" x="156" y="86"/>
      <circ-port height="8" pin="670,120" width="8" x="106" y="126"/>
      <circ-port height="10" pin="670,210" width="10" x="175" y="145"/>
      <circ-port height="8" pin="40,210" width="8" x="136" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="147"/>
    </appear>
    <wire from="(460,90)" to="(510,90)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(490,120)" to="(670,120)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(490,120)" to="(490,350)"/>
    <wire from="(280,90)" to="(370,90)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(280,320)" to="(370,320)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(460,320)" to="(670,320)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(160,210)" to="(160,320)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(510,90)" to="(510,210)"/>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,290)" name="Transmitter"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp loc="(460,330)" name="TBuffer"/>
    <comp loc="(130,210)" name="Baud Rate Generator"/>
    <comp lib="6" loc="(192,278)" name="Text">
      <a name="text" val="tx"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp loc="(280,90)" name="Receiver"/>
    <comp loc="(610,210)" name="Converter"/>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,130)" name="RBuffer"/>
    <comp lib="6" loc="(195,86)" name="Text">
      <a name="text" val="rx"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
  </circuit>
  <circuit name="Receiver">
    <a name="circuit" val="Receiver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M180,121 Q184,131 188,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="71" x="150" y="120"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="184" y="199">Receiver</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="166" y="164">s_tick</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="202" y="143">dout</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="195" y="183">done_tick</text>
      <polyline fill="none" points="150,140 131,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="184,121 184,109" stroke="#000000"/>
      <circ-port height="8" pin="140,220" width="8" x="146" y="166"/>
      <circ-port height="10" pin="260,170" width="10" x="215" y="135"/>
      <circ-port height="10" pin="260,220" width="10" x="215" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="137"/>
    </appear>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rx_done_tick"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s_tick"/>
    </comp>
  </circuit>
  <circuit name="Transmitter">
    <a name="circuit" val="Transmitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M172,141 Q176,151 180,141" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="70" x="140" y="140"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="156" y="184">s_tick</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="186" y="224">tx_start</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="184" y="201">done_tick</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="194" y="163">din</text>
      <polyline fill="none" points="139,150 119,150" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="174" y="239">Transmitter</text>
      <polyline fill="none" points="176,140 176,129" stroke="#000000"/>
      <circ-port height="8" pin="130,180" width="8" x="136" y="186"/>
      <circ-port height="8" pin="240,180" width="8" x="206" y="156"/>
      <circ-port height="10" pin="240,250" width="10" x="205" y="185"/>
      <circ-port height="8" pin="240,320" width="8" x="206" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="157"/>
    </appear>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="tx_done_tick"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="din"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="tx_start"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Baud Rate Generator">
    <a name="circuit" val="Baud Rate Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,106 Q68,99 51,94" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="87" y="82">Baud Rate</text>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="85" y="94">Generator</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="105" y="104">tick</text>
      <circ-port height="8" pin="110,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="170,230" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RBuffer">
    <a name="circuit" val="RBuffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M161,111 Q165,121 169,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="90" x="120" y="110"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="165" y="212">RBuffer</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="132" y="163">wr</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="198" y="164">A</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="188" y="133">r_data</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="145" y="133">w_data</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="194" y="194">full</text>
      <polyline fill="none" points="165,110 165,96" stroke="#000000"/>
      <circ-port height="8" pin="160,150" width="8" x="116" y="126"/>
      <circ-port height="8" pin="160,210" width="8" x="116" y="156"/>
      <circ-port height="8" pin="290,210" width="8" x="206" y="156"/>
      <circ-port height="10" pin="270,150" width="10" x="205" y="125"/>
      <circ-port height="10" pin="270,270" width="10" x="205" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="167"/>
    </appear>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="full"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w_data"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wr"/>
    </comp>
  </circuit>
  <circuit name="TBuffer">
    <a name="circuit" val="TBuffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M150,101 Q154,111 158,101" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="90" x="110" y="100"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="155" y="210">TBuffer</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="133" y="123">r_data</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="177" y="123">w_data</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="123" y="153">rd</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="186" y="153">wr</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="125" y="183">full</text>
      <polyline fill="none" points="154,100 154,86" stroke="#000000"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="187" y="184">A</text>
      <circ-port height="8" pin="280,60" width="8" x="196" y="116"/>
      <circ-port height="8" pin="120,120" width="8" x="106" y="146"/>
      <circ-port height="8" pin="280,120" width="8" x="196" y="146"/>
      <circ-port height="10" pin="100,60" width="10" x="105" y="115"/>
      <circ-port height="10" pin="100,180" width="10" x="105" y="175"/>
      <circ-port height="8" pin="280,180" width="8" x="196" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="157"/>
    </appear>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wr"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="r_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w_data"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="full"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
  </circuit>
  <circuit name="Converter">
    <a name="circuit" val="Converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M156,93 Q160,103 164,93" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="120" y="91"/>
      <text font-family="SansSerif" font-size="11" font-weight="bold" text-anchor="middle" x="161" y="134">Converter</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="141" y="105">w_8bits</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="179" y="122">r_32bits</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="178" y="162">w_32bits</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="139" y="145">r_8bits</text>
      <circ-port height="8" pin="130,130" width="8" x="116" y="106"/>
      <circ-port height="10" pin="130,280" width="10" x="115" y="145"/>
      <circ-port height="10" pin="250,130" width="10" x="195" y="105"/>
      <circ-port height="8" pin="270,280" width="8" x="196" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="107"/>
    </appear>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="r_8bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r_32bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w_8bits"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r_8bits"/>
    </comp>
  </circuit>
</project>
