[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Tue Oct 24 13:53:53 2023
[*]
[dumpfile] "C:\Users\Brisa\Documents\OrgComp\Org-Computadoras-2023-main\guia7\dataPath_tb.vcd"
[dumpfile_mtime] "Tue Oct 24 13:48:15 2023"
[dumpfile_size] 328692
[savefile] "C:\Users\Brisa\Documents\OrgComp\Org-Computadoras-2023-main\guia7\dataPath_tb.gtkw"
[timestart] 70280500
[size] 1920 1009
[pos] -243 -243
*-16.706160 106300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dataPath_tb.
[treeopen] dataPath_tb.UUT.
[sst_width] 211
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 298
@28
dataPath_tb.clk
@22
[color] 2
dataPath_tb.UUT.regBank.a1[4:0]
[color] 2
dataPath_tb.UUT.regBank.a2[4:0]
[color] 2
dataPath_tb.UUT.regBank.a3[4:0]
[color] 2
dataPath_tb.UUT.regBank.wd3[31:0]
[color] 6
dataPath_tb.UUT.regBank.rd1[31:0]
[color] 6
dataPath_tb.UUT.regBank.rd2[31:0]
@28
[color] 6
dataPath_tb.UUT.regBank.we
@29
dataPath_tb.instr[31:0]
[pattern_trace] 1
[pattern_trace] 0
